PORT=4000

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

FRONTEND_URL="http://localhost:3000"

CLOUDINARY_NAME="dyplegxqx"
CLOUDINARY_API_KEY="645255372492755"
CLOUDINARY_API_SECRET="ymPXB1c7JubKhc7VMqPQihrVQic"

JWT_SECRET = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=

MONGO=mongodb+srv://admin:admin12345@cluster0.ikb8pm0.mongodb.net/vNetworkSocialApp?retryWrites=true&w=majority
