PORT=4000


MONGO_URI='mongodb://localhost:27017/socialMedia'

JWT_SECRET=piyush1234













SMPT_SERVICE="gmail"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_MAIL="mymailforabhi@gmail.com"
SMPT_PASSWORD="passwordForAbhishek"