PORT=4000
FRONTEND_URL="http://localhost:3000"

MONGO_URI='mongodb://localhost:27017/Ecommerce'

JWT_SECRET=piyush1234
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

NODE_ENV=production



SMPT_HOST=smtp.gmail.com
SMPT_NAME=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=elikoelgun1995@gmail.com
SMPT_PASSWORD=ggbaehymubgblqkc


CLOUDINARY_NAME="dyplegxqx"
CLOUDINARY_API_KEY="645255372492755"
CLOUDINARY_API_SECRET="ymPXB1c7JubKhc7VMqPQihrVQic"



STRIPE_API_KEY='pk_test_51LgokEDHt60cK4QSqVX7xTRTLmsf38qjoMxkaHmxGiyPVUmPHTb2f2T8YP8Xa5JfcQMaf9JaAkhB5YVsM0KBsx2z00U3G6DRG7'
STRIPE_SECRET_KEY='sk_test_51LgokEDHt60cK4QSiLdRrqHJ6X1jcHPtamIoXlk6D4YqmsiqDZRjIMqGX0BZJkXQOiFVzhAieg6TtztUqHtU0CEn0028J126GE'