MONGO =mongodb+srv://admin:admin12345@cluster0.zztlxlg.mongodb.net/ecommerceLama?retryWrites=true&w=majority
FRONTEND_URL="http://localhost:3000"
PORT=4000

JWT_SECRET = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=

JWT_EXPIRE=5d

COOKIE_EXPIRE=5


CLOUDINARY_NAME="dyplegxqx"
CLOUDINARY_API_KEY="645255372492755"
CLOUDINARY_API_SECRET="ymPXB1c7JubKhc7VMqPQihrVQic"



STRIPE_API_KEY='pk_test_51LgokEDHt60cK4QSqVX7xTRTLmsf38qjoMxkaHmxGiyPVUmPHTb2f2T8YP8Xa5JfcQMaf9JaAkhB5YVsM0KBsx2z00U3G6DRG7'
STRIPE_SECRET_KEY='sk_test_51LgokEDHt60cK4QSiLdRrqHJ6X1jcHPtamIoXlk6D4YqmsiqDZRjIMqGX0BZJkXQOiFVzhAieg6TtztUqHtU0CEn0028J126GE'